#==============================================================================
#                                 conkyrc_elegant
#
#  author  : Debianmainuser
#  version : v20121118
#  license : Distributed under the terms of GNU GPL version 2 or later
#
#==============================================================================

background yes
update_interval .1
total_run_times 0

cpu_avg_samples 1
net_avg_samples 1
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 0
gap_y 40
minimum_size 235 925
maximum_width 235
own_window              yes
own_window_argb_visual  true
own_window_argb_value   00000000
own_window_colour       000000
own_window_transparent	yes
own_window_type		normal
own_window_hints	undecorated,below,sticky,skip_taskbar,skip_pager
alignment tr

draw_shades no
draw_outline no
border_inner_margin 2
border_outer_margin 2
draw_graph_borders yes

override_utf8_locale yes
use_xft yes
xftfont aClock_Hour:size=8
xftalpha 0.8
uppercase no

default_color FFFFFF
color1 DDDDDD
color2 AAAAAA
color3 888888
color4 666666
color5 800AB1
color6 AD09F1
color7 Orange
color8 Green
color9 Red

lua_load ~/.conky/conky_elegant_rings.lua
lua_draw_hook_post main

TEXT
${image ~/.conky/themes/elegant.png -p 0,0 235x925}
${voffset 22}
${goto 80}${color5}${font LCDMono2:size=22}${time %e}${color3}${font FederationBold:size=8}${time %A}
${alignc}${color2}${voffset 10}${font FederationBold:size=10}${time %b}${voffset -2} ${color3}${font LCDMono2:size=14}${time %Y}${font}


${voffset 9}
${goto 40}${font FederationBold:size=16}${color3}INFO:${font}
${color1}${font aClock_Hour:size=7,weight:bold}${alignc}${pre_exec cat /etc/issue.net}
${color1}${alignc}OS: ${color8}$sysname ($machine)
${color1}${alignc}Kernel:  ${color8}$kernel
${color1}${alignc}CPU Speed: ${color8}${freq_g 1} GHz

#${color1}${alignc}Load Average:  ${color7}$loadavg
${color1}${alignc}GPU1:    ${color7}${exec nvidia-settings -t -q [gpu:0]/GPUCoreTemp} °C ${color}  GPU2:    ${color7}${exec nvidia-settings -t -q [gpu:1]/GPUCoreTemp} °C
${color1}${alignc}HDD1:    ${color7}${hddtemp /dev/sda} °C  ${color} HDD2:    ${color7}${hddtemp /dev/sdb} °C
${color1}${alignc} HDD3:    ${color7}${hddtemp /dev/sdc} °C  ${color} HDD4:    ${color7}${hddtemp /dev/sdd} °C ${font}
${voffset 12}
${goto 115}${font FederationBold:size=16}${color3}CPU:
${voffset -32}
${goto 80}${color1}${font aClock_Hour:size=7,weight:bold}Core0:   ${color7}${exec sensors|grep 'Core 0'|awk '{print $3}'}  ${color8} ${cpu cpu1}%
${goto 80}${color1}Core1:   ${color7}${exec sensors|grep 'Core 1'|awk '{print $3}'}  ${color8} ${cpu cpu2}%
${goto 80}${color1}Core2:   ${color7}${exec sensors|grep 'Core 2'|awk '{print $3}'}  ${color8} ${cpu cpu3}%
${goto 80}${color1}Core3:   ${color7}${exec sensors|grep 'Core 3'|awk '{print $3}'}  ${color8} ${cpu cpu4}% 

${goto 50}${color1}Load Average:  ${color7}$loadavg
${goto 50}${color1}Total of  ${color7}${processes} processes
${goto 50}${color1}${top name 1} ${goto 162}${color7}${top cpu 1}%
${goto 50}${color2}${top name 2} ${goto 162}${color7}${top cpu 2}%
${goto 50}${color3}${top name 3} ${goto 162}${color7}${top cpu 3}%
${goto 50}${color4}${top name 4} ${goto 162}${color7}${top cpu 4}% ${font}
${voffset 6}
${goto 115}${font FederationBold:size=16}${color3}MEM: ${font}
${voffset -6}
${goto 80}${font aClock_Hour:size=6,weight:bold}${color1}${top_mem name 1} ${goto 170}${color7}${top_mem mem 1}%
${goto 80}${color2}${top_mem name 2} ${goto 170}${color7}${top_mem mem 2}%
${goto 80}${color3}${top_mem name 3} ${goto 170}${color7}${top_mem mem 3}%
${goto 80}${color4}${top_mem name 4} ${goto 170}${color7}${top_mem mem 4}%

${alignc}${color1}RAM:  ${color7}$mem of $memmax
${voffset 12}
${goto 115}${font FederationBold:size=16}${color3}DISCS: ${font}
${voffset -2}
${goto 115}${font aClock_Hour:size=7}${color7} ${fs_used /home}${goto 160}of ${color8}${fs_size /home}
${goto 115}${color7} ${fs_used /}${goto 160}of ${color8}${fs_size /}

${goto 50}${font aClock_Hour:size=6,weight:bold}${color1}MintEX:${goto 120}${color7}${fs_used /mnt/MintEX}${goto 160}of  ${color8}${fs_size /mnt/MintEX}
${goto 50}${color1}MintEXhome:${goto 120}${color7}${fs_used /mnt/MintEXhome}${goto 160}of  ${color8}${fs_size /mnt/MintEXhome}
${goto 50}${color1}Mint14:${goto 120}${color7}${fs_used /mnt/Mint14}${goto 160}of  ${color8}${fs_size /mnt/Mint14}
${goto 50}${color1}Mint14home:${goto 120}${color7}${fs_used /mnt/Mint14home}${goto 160}of  ${color8}${fs_size /mnt/Mint14home}
${goto 50}${color1}Storage:${goto 120}${color7}${fs_used /media/Storage}${goto 160}of  ${color8}${fs_size /media/Storage}
${goto 50}${color1}Movies:${goto 120}${color7}${fs_used /media/Movies}${goto 160}of  ${color8}${fs_size /media/Movies}${font}
${voffset 14}
${goto 115}${font FederationBold:size=16}${color3}NET: ${font}
${voffset 2}
${goto 90}${font aClock_Hour:size=7}${color9}: ${upspeed eth0} k/s UP
${goto 90}${color8}: ${downspeed eth0} k/s DOWN

${font aClock_Hour:size=7,weight:bold}
${alignc}${color2}${color1}Public IP:   ${color7}${execi 60 wget -O - -q icanhazip.com}
${alignc}${color2}${color1}Lan IP:    ${color7}${addr eth0}
${alignc}${color2}${color1}Open Ports:${color8}   ${tcp_portmon 1 65535 count}
${goto 66}${color2}${color1}IP:${color7} ${tcp_portmon 1 65535 rip  0}
${goto 85}${color7}${tcp_portmon 1 65535 rip  1}
${goto 85}${color7}${tcp_portmon 1 65535 rip  2}
${goto 85}${color7}${tcp_portmon 1 65535 rip  3}
${goto 85}${color7}${tcp_portmon 1 65535 rip  4}
${goto 85}${color7}${tcp_portmon 1 65535 rip  5}
${goto 85}${color7}${tcp_portmon 1 65535 rip  6}
${goto 85}${color7}${tcp_portmon 1 65535 rip  7}
${goto 85}${color7}${tcp_portmon 1 65535 rip  8}

